.group__header {
  display: grid;
  align-items: center;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 60px 40px;
  width: 100%;
  padding: 0 40px;
  .group__icon {
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    font-size: 2em;
  }
  .group__group-name {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    font-size: 1.5em;
    font-weight: 600;
  }
  .group__video-count {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }
  .group__crud {
    display: flex;
    grid-row: 1 / 3;
    grid-column: 3 / 4;
    justify-self: flex-end;
    button,
    a {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      margin-right: 10px;
      border-radius: 20px;
      font-size: 1.5em;
      cursor: pointer;
      &:hover {
        background-color: $bg-light--hover;
      }
    }
  }
}
